# app
PORT=8000
# local mongodb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_NAME=localhost | mongodb
# atlas
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER_NAME=
MONGODB_ATLAS_NAME=